# see quay.io/podengo/ipa-hcc-ci:fedora
FROM registry.fedoraproject.org/fedora:37
RUN dnf update -y \
    && dnf --nodocs --setopt=install_weak_deps=False -y --best \
        install dnf-utils dnf-plugins-core rpkg \
    && dnf clean all
COPY requirements.txt ipa-hcc.spec /tmp/
RUN dnf builddep --nodocs --setopt=install_weak_deps=False -y --best \
        -D "with_devel 1" --spec /tmp/ipa-hcc.spec \
    && dnf clean all
RUN python3.6 -m ensurepip \
    && python3.6 -m pip install --upgrade pip \
    && python3.6 -m pip install -r /tmp/requirements.txt \
    && python3.9 -m ensurepip \
    && python3.9 -m pip install --upgrade pip \
    && python3.9 -m pip install -r /tmp/requirements.txt \
    && python3.9 -m pip cache purge \
    && python3.6 -m pip cache purge
ENV LC_ALL="C.UTF-8"
